.categoriesContainer{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-between;
  margin: 40px;
  /* margin-top: 30px; */
}
.space{
  margin-top: 10px;
}




/* @media (max-width: 1305px){
    .categoriesContainer{
      display: grid;
    grid-template-columns: auto auto auto auto auto  !important;
   }
 }
 @media (max-width: 1050px){
  .categoriesContainer{
    display: grid;
  grid-template-columns: auto auto auto  !important;
 }
}
@media (max-width: 785px){
  .categoriesContainer{
    grid-template-columns: auto auto  !important;
  }
}
 */

